<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:mfb_animate_unfavorite="true"
        app:mfb_bounce_duration="0"
        app:mfb_favorite_image="@drawable/ic_event_available_black_24dp"
        app:mfb_not_favorite_image="@drawable/ic_event_busy_black_24dp"
        app:mfb_rotation_angle="360"
        app:mfb_rotation_duration="700" />


    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.ivbaranov.mfb.MaterialFavoriteButton
        android:id="@+id/favorite_nice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:mfb_bounce_duration="700"
        app:mfb_rotation_angle="216"
        app:mfb_rotation_duration="400" />

</LinearLayout>